/* pages/login/index.wxss */
page{
    background-color: #E7F1FC;
    height: 100%;
}

.login {
    height: 100%;
    padding: 10%;
}

.login_title {
    background: linear-gradient(rgb(10, 110, 156), #E7F1FC);
    margin-top: 30%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login_title view {
    color: #FFF;
    font-size: 50rpx;
}
.login_button{
    position: absolute;
    top: 958rpx;
    left: 276rpx;
    width: 196rpx;
    height: 76rpx;
    text-align: center;
    line-height: 76rpx;
    background-color: #1485EE;
    box-sizing: content-box;
    color: #FFFFFF;
    font-weight: 500;
    border-radius: 12rpx;
}