<!--pages/task/index.wxml-->
<view class="mydream">
    <view class="mydream_main">
        <view>
            <view class="jindu-title" wx:if="{{showToday}}">今日进度</view>
            <view class="jindu-title" wx:else>当日进度</view>
            <view class="pie" style="--percentage: {{taskDonePercent}}">{{taskDonePercent === 0 && showToday ? '今天还没有打卡哦，快去打卡吧！' : ''}}{{taskDonePercent === 100 ? '恭喜已经完成本日所有打卡计划！' : ''}}</view>
            <view class="divide-line"></view>
            <view class="divide-line"></view>
        </view>
        <view>
            <view class="mydream-top-container">
                <picker mode="date" start="{{userStartDay}}" end="{{userEndDay}}" value="{{currentDay}}" bindchange="bindDatePickerChange">
                    <view>{{currentDay}}</view>
                </picker>
                <view bindtap="addrouter" class="mydream_add"></view>
            </view>
            <view wx:if="{{taskList.length>0}}">
                <view class="mydream_main_container slide" wx:for="{{taskList}}" wx:key="index" bindtouchstart="touchstart" bindtouchmove="touchmove" data-index="{{index}}">
                    <view bindtap="router" data-item="{{item}}" data-id="{{item._id}}" class="mydream_main_container_size {{item.isDone ? 'gray-bg' : ''}}">{{item.task_des}}</view>
                    <view wx:if="{{item.isDone === true}}">
                        <icon type="success_no_circle" size="30" color="#0b561d" />
                    </view>
                    <button wx:else class="complete_btn" data-id="{{item._id}}" bindtap="complete" disabled="{{!showToday}}">
                        完成
                    </button>
                </view>
            </view>
            <view class="notdata" wx:else>
                <view>还没有打卡计划~ 快来创建吧！</view>
            </view>
        </view>
    </view>
</view>