<!--pages/task/index.wxml-->
<view class="my-dream {{isShowPoster ? 'mantle' : ''}}">
    <view class="mydream_main">
        <view>
            <view class="jindu-title" wx:if="{{showToday}}">今日进度</view>
            <view class="jindu-title" wx:else>当日进度</view>
            <view class="pie" style="--percentage: {{taskDonePercent}}">{{taskDonePercent === 0 && showToday ? '今天还没有打卡哦，快去打卡吧！' : ''}}{{taskDonePercent === 100 ? '恭喜已经完成本日所有打卡计划！' : ''}}</view>
            <button class="share-pic-bt" bindtap="generatePoster" wx:if="{{taskDonePercent === 100 && showToday}}">点击生成分享海报</button>
            <view class="divide-line"></view>
            <view class="divide-line"></view>
        </view>
        <view>
            <view class="mydream-top-container">
                <picker mode="date" start="{{userStartDay}}" end="{{userEndDay}}" value="{{currentDay}}" bindchange="bindDatePickerChange">
                    <view>{{currentDay}}</view>
                </picker>
                <view bindtap="setShowAddTaskModal" class="mydream_add"></view>
            </view>
            <view class="mgbt-24" wx:if="{{taskList.length>0}}">
                <view class="mydream_main_container slide" wx:for="{{taskList}}" wx:key="index" bindtouchstart="touchstart" bindtouchmove="touchmove" data-index="{{index}}">
                    <view bindtap="router" data-item="{{item}}" data-id="{{item._id}}" class="mydream_main_container_size {{item.isDone ? 'gray-bg' : ''}}">{{item.task_des}}</view>
                    <view wx:if="{{item.isDone === true}}">
                        <icon type="success_no_circle" size="30" color="#0b561d" />
                    </view>
                    <button wx:else class="complete_btn" data-id="{{item._id}}" bindtap="complete" disabled="{{!showToday}}">
                        完成
                    </button>
                </view>
            </view>
            <view class="notdata" wx:else>
                <view>还没有打卡计划~ 快来创建吧！</view>
            </view>
            <modal hidden="{{!showAddTaskModal}}" title="新建任务" confirm-text="{{taskList.length < 5 ? '提交' : '还是取消'}}" cancel-text="取消" bindcancel="onModalCancel" bindconfirm="{{taskList.length < 5 ? 'onModalConfirm' : 'onModalCancel'}}">
                <view wx:if="{{taskList.length < 5}}">
                    <view>打卡内容：</view>
                    <input class="add-task-input" placeholder="请输入任务内容" maxlength="10" model:value="{{formInputValue}}" />
                    <view>打卡频次：</view>
                    <checkbox-group class="add-task-checkbox" bindchange="listenCheckboxChange">
                        <view class="checkbox-item" wx:for="{{formCheckBoxList}}">
                            <checkbox value="{{item.value}}" checked="{{item.checked}}" />{{item.name}}
                        </view>
                    </checkbox-group>
                </view>
                <view wx:else>
                    <view>您的当日任务已经达到/超过五条，不要太压榨自己啦。</view>
                    <view>如有新建需求请择一删除</view>
                </view>
            </modal>
        </view>
    </view>
</view>
<view wx:if="{{isShowPoster}}" class='poster-container'>
    <canvas style="height: 480px; width: 80%;" id="posterCanvas" type="2d" />
    <view class="footer-bt">
        <button class="close-bt" bindtap="setShowPosterFalse">关闭</button>
        <button class="save-bt" bindtap="savePoster">保存到相册</button>
    </view>
</view>
